<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dubbo,">










<meta name="description" content="dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。1、**准备三台机器做集群**    服务器 IP地址 端口     服务器1 10.211.55.7 2181/2881/3881   服务器2 10.211.55.8 2181/2881/3881   服务器3 10.211.55.9 2181/2881/3881    12345export ZOOK">
<meta name="keywords" content="Dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="后台服务代码架构：duboo集群部署安装">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Dubbo/duboo集群部署安装/index.html">
<meta property="og:site_name" content="Freemana2017">
<meta property="og:description" content="dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。1、**准备三台机器做集群**    服务器 IP地址 端口     服务器1 10.211.55.7 2181/2881/3881   服务器2 10.211.55.8 2181/2881/3881   服务器3 10.211.55.9 2181/2881/3881    12345export ZOOK">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0xlfvg9gtj30vx0t7ard.jpg">
<meta property="og:updated_time" content="2019-03-10T04:38:16.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后台服务代码架构：duboo集群部署安装">
<meta name="twitter:description" content="dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。1、**准备三台机器做集群**    服务器 IP地址 端口     服务器1 10.211.55.7 2181/2881/3881   服务器2 10.211.55.8 2181/2881/3881   服务器3 10.211.55.9 2181/2881/3881    12345export ZOOK">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0xlfvg9gtj30vx0t7ard.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/Dubbo/duboo集群部署安装/">





  <title>后台服务代码架构：duboo集群部署安装 | Freemana2017</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>



<a href="https://github.com/Freemana2017" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>







    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freemana2017</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/Dubbo/duboo集群部署安装/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁海鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fy0kf0oua7j30ow0ow3zs.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freemana2017">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后台服务代码架构：duboo集群部署安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T12:34:01+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/10/Dubbo/duboo集群部署安装/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/10/Dubbo/duboo集群部署安装/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。"><a href="#dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。" class="headerlink" title="dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。"></a>dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。</h1><p><strong>1、**</strong>准备三台机器做集群**</p>
<table>
<thead>
<tr>
<th>服务器</th>
<th>IP地址</th>
<th>端口</th>
</tr>
</thead>
<tbody>
<tr>
<td>服务器1</td>
<td>10.211.55.7</td>
<td>2181/2881/3881</td>
</tr>
<tr>
<td>服务器2</td>
<td>10.211.55.8</td>
<td>2181/2881/3881</td>
</tr>
<tr>
<td>服务器3</td>
<td>10.211.55.9</td>
<td>2181/2881/3881</td>
</tr>
</tbody>
</table>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export ZOOKEEPER_HOME=/root/zookeeper-3.4.10</span><br><span class="line">export CLASSPATH=.:%JAVA_HOME%/lib/dt.jar:%JAVA_HOME%/lib/tools.jar</span><br><span class="line">export JAVA_HOME=/root/jdk1.8.0_201</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">export PATH=$PATH:$ZOOKEEPER_HOME/bin:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
<p>2.2 修改操作系统的/etc/hosts文件，添加IP与主机名映射：</p>
<p>  # zookeeper cluster servers</p>
<p>10.211.55.7 bigdata1</p>
<p>10.211.55.8 bigdata2</p>
<p>10.211.55.9 bigdata3</p>
<hr>
<p> tar -zxvf zookeeper-3.4.9.tar.gz</p>
<h3 id="2-5-在zookeeper的各个节点下-创建数据和日志目录"><a href="#2-5-在zookeeper的各个节点下-创建数据和日志目录" class="headerlink" title="2.5 在zookeeper的各个节点下 创建数据和日志目录"></a>2.5 在zookeeper的各个节点下 创建数据和日志目录</h3><p>cd zookeeper</p>
<p>mkdir data</p>
<p>mkdir logs</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2.6 重命名配置文件</span><br><span class="line">   将zookeeper/conf目录下的zoo_sample.cfg文件拷贝一份，命名为zoo.cfg:</span><br><span class="line">#cp zoo_sample.cfg zoo.cfg</span><br><span class="line">修改zoo.cfg 配置文件</span><br><span class="line">clientPort=2181</span><br><span class="line">dataDir=/data/program/software/zookeeper/data</span><br><span class="line">dataLogDir=/data/program/software/zookeeper/logs</span><br><span class="line"> </span><br><span class="line">server.1=bigdata1:2881:3881</span><br><span class="line">server.2=bigdata2:2881:3881</span><br><span class="line">server.3=bigdata3:2881:3881</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">参数说明:</span><br><span class="line">tickTime=2000</span><br><span class="line">tickTime这个时间是作为Zookeeper服务器之间或客户端与服务器之间维持心跳的时间间隔,也就是每个tickTime时间就会发送一个心跳。</span><br><span class="line">initLimit=10</span><br><span class="line">initLimit这个配置项是用来配置Zookeeper接受客户端（这里所说的客户端不是用户连接Zookeeper服务器的客户端,而是Zookeeper服务器集群中连接到Leader的Follower 服务器）初始化连接时最长能忍受多少个心跳时间间隔数。当已经超过10个心跳的时间（也就是tickTime）长度后Zookeeper 服务器还没有收到客户端的返回信息,那么表明这个客户端连接失败。总的时间长度就是10*2000=20 秒。</span><br><span class="line">syncLimit=5</span><br><span class="line">syncLimit这个配置项标识Leader与Follower之间发送消息,请求和应答时间长度,最长不能超过多少个tickTime的时间长度,总的时间长度就是5*2000=10秒。</span><br><span class="line">dataDir=/data/program/software/zookeeper/data</span><br><span class="line">dataDir顾名思义就是Zookeeper保存数据的目录,默认情况下Zookeeper将写数据的日志文件也保存在这个目录里。</span><br><span class="line">clientPort=2181</span><br><span class="line">clientPort这个端口就是客户端（应用程序）连接Zookeeper服务器的端口,Zookeeper会监听这个端口接受客户端的访问请求。</span><br><span class="line">server.A=B：C：D</span><br><span class="line">server.1=bigdata1:2881:3881</span><br><span class="line">server.2=bigdata2:2881:3881</span><br><span class="line">server.3=bigdata3:2881:3881</span><br><span class="line">A是一个数字,表示这个是第几号服务器；</span><br><span class="line">B是这个服务器的IP地址（或者是与IP地址做了映射的主机名）；</span><br><span class="line">C第一个端口用来集群成员的信息交换,表示这个服务器与集群中的Leader服务器交换信息的端口；</span><br><span class="line">D是在leader挂掉时专门用来进行选举leader所用的端口。</span><br><span class="line">注意：如果是伪集群的配置方式，不同的 Zookeeper 实例通信端口号不能一样，所以要给它们分配不同的端口号。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2.8 创建myid文件</span><br><span class="line">在dataDir= dataDir=/data/program/software/zookeeper/data 下创建myid文件</span><br><span class="line">编辑myid文件，并在对应的IP的机器上输入对应的编号。如在1上，myid文件内容就是1, 2上就是2， 3上就是3：</span><br><span class="line">#vi /myid## 值为1</span><br><span class="line">#vi /myid## 值为2</span><br><span class="line">#vi /myid## 值为3</span><br><span class="line">2.9 启动测试zookeeper</span><br><span class="line">(1)进入/bin目录下执行：</span><br><span class="line"># /zkServer.sh start</span><br><span class="line"># /zkServer.sh start</span><br><span class="line"># /zkServer.sh start</span><br></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0xlfvg9gtj30vx0t7ard.jpg" alt="image-20190310123801951"></p>
<p>—-</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/前端/jQuery基础(二)—DOM篇/" rel="next" title="Jquery基础篇（二）-DOM篇章">
                <i class="fa fa-chevron-left"></i> Jquery基础篇（二）-DOM篇章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/项目实战/电商网站开发简介 尚硅谷/" rel="prev" title="电商网站开发 谷粒商城 徐静博">
                电商网站开发 谷粒商城 徐静博 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws2.sinaimg.cn/large/006tNbRwgy1fy0kf0oua7j30ow0ow3zs.jpg" alt="袁海鹏">
            
              <p class="site-author-name" itemprop="name">袁海鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。"><span class="nav-number">1.</span> <span class="nav-text">dubbo集群部署安装依赖于zookeeper，所以我们下面重点安装zookeeper集群。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-在zookeeper的各个节点下-创建数据和日志目录"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.5 在zookeeper的各个节点下 创建数据和日志目录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁海鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>




<div class="powered-by">
<i class="fa fa-user-md"></i>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


</div>





  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/10/Dubbo/duboo集群部署安装/';
          this.page.identifier = '2019/03/10/Dubbo/duboo集群部署安装/';
          this.page.title = '后台服务代码架构：duboo集群部署安装';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


