<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实战,">










<meta name="description" content="1.实体类解析与表的创建              $商品类别$： 1:商品类别的id 2:店铺id 3:商品类别的名称 4:商品类别的权重 5:商品创建时间  $详情图片：$  1:详情图片的id 2.图片的地址 3.图片显示的权重 大靠前显示 4.创建时间 5.属于那个商品的详情图片（多对一）的关系              2 项目1.0开发##2.1 店铺注册 Thumbnailator图">
<meta name="keywords" content="实战">
<meta property="og:type" content="article">
<meta property="og:title" content="慕课网SSM到Spring Boot-从零开发校园商铺平台 o2o">
<meta property="og:url" content="http://yoursite.com/2018/12/22/项目实战/SSM项目实战/index.html">
<meta property="og:site_name" content="Freemana2017">
<meta property="og:description" content="1.实体类解析与表的创建              $商品类别$： 1:商品类别的id 2:店铺id 3:商品类别的名称 4:商品类别的权重 5:商品创建时间  $详情图片：$  1:详情图片的id 2.图片的地址 3.图片显示的权重 大靠前显示 4.创建时间 5.属于那个商品的详情图片（多对一）的关系              2 项目1.0开发##2.1 店铺注册 Thumbnailator图">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fyfut153vnj31a10n34bj.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fyfutkewbwj30wa0lfk0i.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fygb4crq2nj30zl0nltmf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fygbpubdhlj31970kitj2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fygdako38ij31290md7gy.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fygdiquim0j310y0mldtg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fygen7t3jhj313p0ng7wh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fygfb8s1ayj30gt06pwiq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fygfiq6krtj30dl07udk3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fygfsaaqhvj31500n8ww5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fyggggjnobj319e0kjtm7.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fygghi0xzdj30ki0e30uu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fyggivml7pj30nh0c976v.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fyggj4yctwj30gu0bj0uc.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fyggoipqlqj30ut0u0neh.jpg">
<meta property="og:updated_time" content="2019-01-29T07:14:10.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="慕课网SSM到Spring Boot-从零开发校园商铺平台 o2o">
<meta name="twitter:description" content="1.实体类解析与表的创建              $商品类别$： 1:商品类别的id 2:店铺id 3:商品类别的名称 4:商品类别的权重 5:商品创建时间  $详情图片：$  1:详情图片的id 2.图片的地址 3.图片显示的权重 大靠前显示 4.创建时间 5.属于那个商品的详情图片（多对一）的关系              2 项目1.0开发##2.1 店铺注册 Thumbnailator图">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fyfut153vnj31a10n34bj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/项目实战/SSM项目实战/">





  <title>慕课网SSM到Spring Boot-从零开发校园商铺平台 o2o | Freemana2017</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>



<a href="https://github.com/Freemana2017" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>







    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freemana2017</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/项目实战/SSM项目实战/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁海鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fy0kf0oua7j30ow0ow3zs.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freemana2017">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">慕课网SSM到Spring Boot-从零开发校园商铺平台 o2o</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T21:39:53+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/22/项目实战/SSM项目实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/22/项目实战/SSM项目实战/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-实体类解析与表的创建"><a href="#1-实体类解析与表的创建" class="headerlink" title="1.实体类解析与表的创建"></a>1.实体类解析与表的创建</h1><p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fyfut153vnj31a10n34bj.jpg" alt="image-20181222214114017"></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyfutkewbwj30wa0lfk0i.jpg" alt="image-20181222214145357"></p>
<hr>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fygb4crq2nj30zl0nltmf.jpg" alt="image-20181223070542815"></p>
<hr>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fygbpubdhlj31970kitj2.jpg" alt="image-20181223072622146"></p>
<hr>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fygdako38ij31290md7gy.jpg" alt="image-20181223082052754"></p>
<hr>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fygdiquim0j310y0mldtg.jpg" alt="image-20181223082844242"></p>
<hr>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fygen7t3jhj313p0ng7wh.jpg" alt="image-20181223090734422"></p>
<hr>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fygfb8s1ayj30gt06pwiq.jpg" alt="image-20181223093042614"></p>
<p>$商品类别$：</p>
<p>1:商品类别的id</p>
<p>2:店铺id</p>
<p>3:商品类别的名称</p>
<p>4:商品类别的权重</p>
<p>5:商品创建时间</p>
<hr>
<p>$详情图片：$</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fygfiq6krtj30dl07udk3.jpg" alt="image-20181223093754350"></p>
<p>1:详情图片的id</p>
<p>2.图片的地址</p>
<p>3.图片显示的权重 大靠前显示</p>
<p>4.创建时间</p>
<p>5.属于那个商品的详情图片（多对一）的关系</p>
<hr>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fygfsaaqhvj31500n8ww5.jpg" alt="image-20181223094705247"></p>
<hr>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyggggjnobj319e0kjtm7.jpg" alt="image-20181223101020928"></p>
<hr>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fygghi0xzdj30ki0e30uu.jpg" alt="image-20181223101120198"></p>
<hr>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fyggivml7pj30nh0c976v.jpg" alt="image-20181223101240234"></p>
<hr>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyggj4yctwj30gu0bj0uc.jpg" alt="image-20181223101255059"></p>
<hr>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyggoipqlqj30ut0u0neh.jpg" alt="image-20181223101804614"></p>
<hr>
<h1 id="2-项目1-0开发"><a href="#2-项目1-0开发" class="headerlink" title="2 项目1.0开发"></a>2 项目1.0开发</h1><p>##2.1 店铺注册</p>
<h5 id="Thumbnailator图片压缩处理"><a href="#Thumbnailator图片压缩处理" class="headerlink" title="Thumbnailator图片压缩处理"></a>Thumbnailator图片压缩处理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;net.coobird&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;thumbnailator&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.4.8&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://github.com/coobird/thumbnailator/wiki/Examples" target="_blank" rel="noopener">https://github.com/coobird/thumbnailator/wiki/Examples</a></p>
</blockquote>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><h2 id="从图像文件创建缩略图"><a href="#从图像文件创建缩略图" class="headerlink" title="从图像文件创建缩略图"></a>从图像文件创建缩略图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thumbnails.of(new File(&quot;original.jpg&quot;))</span><br><span class="line">        .size(160, 160)</span><br><span class="line">        .toFile(new File(&quot;thumbnail.jpg&quot;));</span><br></pre></td></tr></table></figure>
<p>在此示例中，图像来自<code>original.jpg</code>调整大小，然后保存到<code>thumbnail.jpg</code>。</p>
<p>或者，<em>Thumbnailator</em>将接受文件名作为<code>String</code>。<code>File</code>不需要使用对象指定图像文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thumbnails.of(&quot;original.jpg&quot;)</span><br><span class="line">        .size(160, 160)</span><br><span class="line">        .toFile(&quot;thumbnail.jpg&quot;);</span><br></pre></td></tr></table></figure>
<p>在编写快速原型代码或从脚本语言中使用<em>Thumbnailator</em>时，此表单非常有用。</p>
<h2 id="使用旋转和水印创建缩略图"><a href="#使用旋转和水印创建缩略图" class="headerlink" title="使用旋转和水印创建缩略图"></a>使用旋转和水印创建缩略图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Thumbnails.of(new File(&quot;original.jpg&quot;))</span><br><span class="line">        .size(160, 160)</span><br><span class="line">        .rotate(90)</span><br><span class="line">        .watermark(Positions.BOTTOM_RIGHT, ImageIO.read(new File(&quot;watermark.png&quot;)), 0.5f)</span><br><span class="line">        .outputQuality(0.8)</span><br><span class="line">        .toFile(new File(&quot;image-with-watermark.jpg&quot;));</span><br></pre></td></tr></table></figure>
<p>在此示例中，<code>original.jpg</code>调整图像大小，然后顺时针旋转90度，然后在右下角放置一个半透明水印，然后<code>image-with-watermark.jpg</code>以80％压缩质量设置保存。</p>
<h2 id="创建缩略图并写入-OutputStream"><a href="#创建缩略图并写入-OutputStream" class="headerlink" title="创建缩略图并写入 OutputStream"></a>创建缩略图并写入 <code>OutputStream</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OutputStream os = ...;</span><br><span class="line">		</span><br><span class="line">Thumbnails.of(&quot;large-picture.jpg&quot;)</span><br><span class="line">        .size(200, 200)</span><br><span class="line">        .outputFormat(&quot;png&quot;)</span><br><span class="line">        .toOutputStream(os);</span><br></pre></td></tr></table></figure>
<p>在此示例中，将文件中的图像<code>large-picture.jpg</code>调整为最大尺寸200 x 200（保持原始图像的纵横比），并将其写入指定<code>OutputStream</code>的PNG图像。</p>
<h2 id="创建固定大小的缩略图"><a href="#创建固定大小的缩略图" class="headerlink" title="创建固定大小的缩略图"></a>创建固定大小的缩略图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BufferedImage originalImage = ImageIO.read(new File(&quot;original.png&quot;));</span><br><span class="line"></span><br><span class="line">BufferedImage thumbnail = Thumbnails.of(originalImage)</span><br><span class="line">        .size(200, 200)</span><br><span class="line">        .asBufferedImage();</span><br></pre></td></tr></table></figure>
<p>上面的代码采用图像<code>originalImage</code>并创建一个200像素乘200像素的缩略图，并使用并存储结果<code>thumbnail</code>。</p>
<hr>
<h2 id="https-github-com-FasterXML-jackson-databind"><a href="#https-github-com-FasterXML-jackson-databind" class="headerlink" title="https://github.com/FasterXML/jackson-databind"></a><a href="https://github.com/FasterXML/jackson-databind" target="_blank" rel="noopener">https://github.com/FasterXML/jackson-databind</a></h2><h1 id="用它！"><a href="#用它！" class="headerlink" title="用它！"></a>用它！</h1><p>可以从<a href="https://github.com/FasterXML/jackson-docs" target="_blank" rel="noopener">Jackson-docs</a>存储库中找到更全面的文档; 以及来自该项目的<a href="https://github.com/FasterXML/jackson-databind/wiki" target="_blank" rel="noopener">Wiki</a>。但这里有简要的介绍性教程，建议阅读顺序。</p>
<h2 id="1分钟教程：POJO到JSON并返回"><a href="#1分钟教程：POJO到JSON并返回" class="headerlink" title="1分钟教程：POJO到JSON并返回"></a>1分钟教程：POJO到JSON并返回</h2><p>最常见的用法是使用JSON，并从中构造一个Plain Old Java Object（“POJO”）。那么让我们从那里开始。简单的2属性POJO像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//注意：也可以使用getter / setter; 这里我们直接使用公共字段：</span><br><span class="line">public  class  MyValue &#123;</span><br><span class="line">   public  String name;</span><br><span class="line">  公共 INT年龄;</span><br><span class="line">  //注意：如果使用getter / setter，可以保留字段`protected`或`private` </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要一个<code>com.fasterxml.jackson.databind.ObjectMapper</code>用于所有数据绑定的实例，所以让我们构造一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectMapper mapper =  new  ObjectMapper（）; //创建一次，重用</span><br></pre></td></tr></table></figure>
<p>默认实例适合我们使用 - 稍后我们将了解如何在必要时配置映射器实例。用法很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MyValue值= mapper 。readValue（新 文件（“ data.json ”），myvalue的。类）;</span><br><span class="line">//或： </span><br><span class="line">value = mapper 。readValue（新 URL（“ http://some.com/api/entry.json ”），MyValue 。类）;</span><br><span class="line">//或： </span><br><span class="line">value = mapper 。readValue（“ &#123; \” name \“：\” Bob \“，\ “年龄\”：13&#125; “， myvalue的。类）;</span><br></pre></td></tr></table></figure>
<p>如果我们想写JSON，我们会做相反的事情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">映射器。writeValue（新 文件（“ result.json ”），myResultObject）;</span><br><span class="line">//或：</span><br><span class="line">byte [] jsonBytes = mapper 。writeValueAsBytes（myResultObject）;</span><br><span class="line">//或：</span><br><span class="line">String jsonString = mapper 。writeValueAsString（myResultObject）;</span><br></pre></td></tr></table></figure>
<p>到现在为止还挺好？</p>
<h2 id="3分钟教程：通用集合，树模型"><a href="#3分钟教程：通用集合，树模型" class="headerlink" title="3分钟教程：通用集合，树模型"></a>3分钟教程：通用集合，树模型</h2><p>除了处理简单的Bean风格的POJO之外，您还可以处理JDK <code>List</code>，<code>Map</code>s：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map &lt; String，Integer &gt; scoreByName = mapper 。readValue（jsonSource，Map 。类）;</span><br><span class="line">List &lt; String &gt; names = mapper 。readValue（jsonSource，列表。类）;</span><br><span class="line"></span><br><span class="line">//显然可以写出 </span><br><span class="line">mapper。writeValue（ new  File（ “ names.json ”），names）;</span><br></pre></td></tr></table></figure>
<p>只要JSON结构匹配，类型就很简单。如果您有POJO值，则需要指明实际类型（注意：对于具有<code>List</code>etc类型的POJO属性，这不是必需的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map &lt; String，ResultValue &gt; results = mapper 。readValue（jsonSource，</span><br><span class="line">    新 TypeReference &lt; 地图&lt; 字符串，ResultValue &gt; &gt;（）&#123;&#125;）;</span><br><span class="line">//为什么要额外工作？Java Type Erasure否则会阻止类型检测</span><br></pre></td></tr></table></figure>
<p>（注意：无论通用类型如何，序列化都不需要额外的努力）</p>
<p>可是等等！还有更多！</p>
<p>虽然处理<code>Map</code>s，<code>List</code>s和其他“简单”对象类型（字符串，数字，布尔值）可能很简单，但对象遍历可能很麻烦。这就是Jackson’s <a href="https://github.com/FasterXML/jackson-databind/wiki/JacksonTreeModel" target="_blank" rel="noopener">Tree模型</a>可以派上用场的地方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//可以读作通用的JsonNode，如果它可以是Object或Array; 或者，</span><br><span class="line">//如果已知为Object，则为ObjectNode，如果是array，ArrayNode等：</span><br><span class="line">ObjectNode root = mapper。readTree（ “ stuff.json ”）;</span><br><span class="line">字符串名称 = root。得到（ “名字”）。asText（）;</span><br><span class="line">int age = root。得到（ “年龄”）。asInt中（）;</span><br><span class="line"></span><br><span class="line">//也可以修改：这会将子对象添加为属性&apos;other&apos;，设置属性&apos; </span><br><span class="line">type&apos;root。与（ “其他”）。put（ “ type ”， “ student ”）;</span><br><span class="line">String json = mapper。writeValueAsString（根）;</span><br><span class="line"></span><br><span class="line">//与上面一样，我们最终得到像&apos;json&apos;字符串：</span><br><span class="line">// &#123; </span><br><span class="line">//    “name”：“Bob”，“age”：13，</span><br><span class="line">//    “other”：&#123; </span><br><span class="line">//       “type”：“学生“ </span><br><span class="line">//    &#125; </span><br><span class="line">// &#125;</span><br></pre></td></tr></table></figure>
<p>树模型比数据绑定更方便，特别是在结构高度动态或不能很好地映射到Java类的情况下。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实战/" rel="tag"># 实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/Spring Boot/SpringBoot小D课堂/" rel="next" title="SpringBoot小D课堂">
                <i class="fa fa-chevron-left"></i> SpringBoot小D课堂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/SSM /SSM整合/" rel="prev" title="SSM整合">
                SSM整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws2.sinaimg.cn/large/006tNbRwgy1fy0kf0oua7j30ow0ow3zs.jpg" alt="袁海鹏">
            
              <p class="site-author-name" itemprop="name">袁海鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-实体类解析与表的创建"><span class="nav-number">1.</span> <span class="nav-text">1.实体类解析与表的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-项目1-0开发"><span class="nav-number">2.</span> <span class="nav-text">2 项目1.0开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Thumbnailator图片压缩处理"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">Thumbnailator图片压缩处理</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从图像文件创建缩略图"><span class="nav-number">3.1.</span> <span class="nav-text">从图像文件创建缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用旋转和水印创建缩略图"><span class="nav-number">3.2.</span> <span class="nav-text">使用旋转和水印创建缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建缩略图并写入-OutputStream"><span class="nav-number">3.3.</span> <span class="nav-text">创建缩略图并写入 OutputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建固定大小的缩略图"><span class="nav-number">3.4.</span> <span class="nav-text">创建固定大小的缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https-github-com-FasterXML-jackson-databind"><span class="nav-number">3.5.</span> <span class="nav-text">https://github.com/FasterXML/jackson-databind</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用它！"><span class="nav-number">4.</span> <span class="nav-text">用它！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1分钟教程：POJO到JSON并返回"><span class="nav-number">4.1.</span> <span class="nav-text">1分钟教程：POJO到JSON并返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3分钟教程：通用集合，树模型"><span class="nav-number">4.2.</span> <span class="nav-text">3分钟教程：通用集合，树模型</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁海鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>




<div class="powered-by">
<i class="fa fa-user-md"></i>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


</div>





  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/22/项目实战/SSM项目实战/';
          this.page.identifier = '2018/12/22/项目实战/SSM项目实战/';
          this.page.title = '慕课网SSM到Spring Boot-从零开发校园商铺平台 o2o';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


